<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=Roboto+Mono&display=swap'); </style>
    <link rel="stylesheet" href="style.css">
    <title>Farm House</title>
</head>
<body background="./Img/background.jpg">
    <div class="head">
        <h1>Welcome To Farm House</h1>
    </div>
    <div class="Nav">
           <a href="">Home</a>
           <a href="">Products</a>
           <a href="">Contact</a>
    </div>
    <div class="container">
    </div>
    <div class="footer">
        <p>© 2022 FarmHouse, LTD. All rights reserved.</p>
    </div>
</body>
</html>